spring.application.name=phuocloc-sample-code

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leaerning_springboot_full
spring.datasource.username=root
spring.datasource.password=Loc30012004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true